{
  "name": "shuttle",
  "version": "1.0.0",
  "description": "The fastest access to your favorite applications",
  "main": "src/main.js",
  "scripts": {
    "start": "sirv public --port 8000",
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "tauri": "cargo tauri"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShuttleBrowser/Shuttle.git"
  },
  "author": "Robin Jullian",
  "license": "NPOSL-3.0",
  "bugs": {
    "url": "https://github.com/ShuttleBrowser/Shuttle/issues"
  },
  "homepage": "https://github.com/ShuttleBrowser/Shuttle#readme",
  "dependencies": {
    "sirv-cli": "^1.0.11"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  }
}
