{
  "name": "shuttle",
  "version": "3.0.0",
  "description": "The fastest access to your favorite applications",
  "homepage": "https://shuttleapp.io",
  "main": "main.js",
  "scripts": {
    "run": "node main.js",
    "build-linux": "electron-builder --config ./build/build.json --linux",
    "build-mac": "electron-builder --config ./build/build.json --mac",
    "build-win": "electron-builder --config ./build/build.json --win",
    "snyk-protect": "snyk protect"
  },
  "author": "Robin Jullian <38robin38@gmail.com>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShuttleBrowser/Shuttle.git"
  },
  "build": {
    "appId": "xyz.shuttle.browser",
    "productName": "Shuttle",
    "asar": true,
    "compression": "maximum",
    "copyright": "Copyright © 2018-2019 Shuttle <38robin38@gmail.com>",
    "publish": [
      "github"
    ],
    "directories": {
      "output": "dist"
    },
    "forceCodeSigning": false,
    "npmRebuild": true,
    "artifactName": "Shuttle-${os}-${arch}.${ext}",

    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "category": "Network",
      "icon": "./build/linuxIcons"
    },
    "appImage": {
      "artifactName": "Shuttle Linux (${arch}).AppImage"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "public.app-category.utilities",
      "icon": "./build/icon.icns"
    },
    "dmg": {
      "artifactName": "Shuttle MacOS Image.dmg"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "./build/icon.ico"
    },
    "nsis": {
      "artifactName": "Shuttle Installer.exe",
      "oneClick": false,
      "deleteAppDataOnUninstall": true,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "electron-fetch": "^1.3.0",
    "extract-zip": "^1.6.7",
    "file-saver": "^2.0.0",
    "lowdb": "^1.0.0",
    "menubar": "^5.2.3",
    "os-locale": "^3.0.1",
    "vex-js": "^4.1.0"
  },
  "devDependencies": {
    "electron": "^3.0.10",
    "electron-builder": "^20.36.2"
  }
}
